---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-sync-whitelist
  namespace: ldap-group-sync
data:
  whitelist.txt: |
    cn=openshift-cluster-admins-hub,cn=groups,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com
